// Import directives
@import "helpers/_variables"
@import "helpers/_mixins"
@import "components/_header"
@import "components/_footer"
@import "layout/_index-page"


// Font import directive(s)
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans')

// Global styles
body
    font-family: $font-body

h1, h2
    font-family: $font-header

//buttons

.btn-primary
    background-color: rgba(250, 250, 250, 0.23)
    border: 2px solid $primary-color
    color: $primary-color
    border-radius: 0
    transition: .15s

.btn-primary:hover
    color: #fff
    background-color: $primary-color
    border: 2px solid $primary-color
    transition: .15s

.btn-lg
    padding: 14px 25px
    text-transform: uppercase
    font-size: 20px
