// Styles for the aircraft page
.aircraft-header-section
    small
        font-style: italic

.aircraft-gallery-section
    margin-top: 40px
    a
        text-decoration: none

// All images
.img1, .img2, .img3, .img4, .img5
    background-size: cover
    padding: 0
    margin: 0
    height: 400px
    transition: .2s
    opacity: .9

.img1, .img2, .img3, .img4, .img5
    h3
        display: none
        text-align: center
        color: $primary-color
        text-shadow: $text-shadow-headers
        opacity: .9
        font-size: 36px
        background-color: rgba(255, 255, 255, 0.59)



// indivdual images
.img1
    background: url("../images/racer.jpg") no-repeat center

.img2
    background: url("../images/spruce-goose.jpg") no-repeat center

.img3
    background: url("../images/xf11.jpg") no-repeat right

.img4
    background: url("../images/hughes-d-2.jpg") no-repeat center

.img5
    background: url("../images/s43.jpg") no-repeat bottom

// Hover states for the gallery images
.img1:hover, .img2:hover, .img3:hover, .img4:hover, .img5:hover
    opacity: 1
    transform: scale(1.005)
    transition: .2s
    box-shadow: 0px 0px 16px -2px rgba(0,0,0,0.55)
    z-index: 99

.img1:hover h3, .img2:hover h3, .img3:hover h3, .img4:hover h3, .img5:hover h3
    display: block
    transition: .3s

// Behavior in medium sized screens
@media (max-width: 768px)
    .img1, .img2, .img3, .img4, .img5
        background-size: cover
        height: 200px

    .img1, .img2, .img3, .img4, .img5
        h3
            display: block
