// Layout for index home page
.hero-section
    .jumbotron
        background: url("../images/hh-airplane") no-repeat center
        background-size: cover
        box-shadow: $box-shadow-primary-box
        h1, p:nth-of-type(1)
            color: #fff
            text-shadow: 1px 1px 12px rgba(0, 0, 0, 1)
