// Styles for the footer

.main-footer
    background-color: $third-color
    margin-top: 80px
    box-shadow: $box-shadow-primary-box
    p
        color: #fff
        font-size: 16px
    h3
        color: #fff
    hr
        height: 2px
        background-color: #fff
        border: 0
    ul
        padding: 0 0 0 25px
    li
        list-style-type: square
        color: #fff
    a
        color: #fff
        font-size: 16px
        line-height: 1.7
        text-decoration: none
    a:hover
        border-bottom: 2px solid #fff

.copyright
    p
        font-style: italic
        font-size: 12px
