//font stacks
$font-header: 'Josefin Sans', 'Open Sans', sans-serif
$font-body: 'Open Sans', sans-serif

// colors
$primary-color: #A53F2B
$secondary-color: #F5E0B7
$third-color: #492C1D

//Box shadows
$box-shadow-primary-box: 0px 1px 5px 0px rgba(0,0,0,0.75)
